// out: index.css
// cena2 stylesheet
@import "../bootstrap/less/bootstrap.less";

.list {
  .hidden-print;
}

.list small {
  color: @gray-light;
  margin-left: 4px;
}

.form-control-xs {
  height: 22px;
  font-size: 12px;
  padding: 2px;
  border-radius: 3px;
}

.quantity {
  margin: 0px 5px;
  width: 100px;
}

.price {
  margin: 0px 5px 0px 0px;
  width: 100px;
}

// dollar sign for price
.at-sign::after {
  content: "$";
  font-size: 12px;
  display: inline-block;

  position: relative;
  top: 1px;

  padding-left: 2px;
  padding-right: 1px;
}


// new list panel
.input-group {
  padding: 5px;
  width: 100%;
}

// for printable list
.printable-list {
  font-size: @font-size-base * .7;
  h4 { font-size: @font-size-base * .8; }
}

// special tags
.list-recipe { .panel-info; }

// gluten free
.list-no-gluten .panel-heading::before {
  content: "[GF]";
  color: @brand-danger;
}

// veggitarian
.list-veggie .panel-heading::before {
  content: "[V]";
  color: green;
}

// my sister will eat it
.list-maggie .panel-heading::before {
  content: "[MG]";
  color: #F0F;
}
